# AirQualityMonitor

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/proximity/airquality/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proximity/airquality/: App.kt  MainActivity.kt
app/src/main/java/com/proximity/airquality/aqcitylist/ui/: AQICityListAdapter.kt  AQICityListFragment.kt  AQICityListViewModel.kt  AQIListInteractor.kt  AQIListRepository.kt
app/src/main/java/com/proximity/airquality/aqdetail/ui/: AQICityDetailFragment.kt  AQICityDetailViewModel.kt
app/src/main/java/com/proximity/airquality/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/proximity/airquality/network/: AQIWebSocketListener.kt  SocketUpdate.kt  WebServicesProvider.kt
app/src/main/java/com/proximity/airquality/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_city_detail.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/proximity/airquality/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
